/*
*     __           __   __   ___      ___  ___  __
*    /  \ |\ |    /  ` |__) |__   /\   |  |__  |  \
*    \__/ | \|    \__, |  \ |___ /~~\  |  |___ |__/
*
*/


/*
*     __           __   ___       __   ___  __   ___  __
*    /  \ |\ |    |__) |__  |\ | |  \ |__  |__) |__  |  \
*    \__/ | \|    |  \ |___ | \| |__/ |___ |  \ |___ |__/
*
*/

/*
*     __           __   ___  __  ___  __   __       ___  __
*    /  \ |\ |    |  \ |__  /__`  |  |__) /  \ \ / |__  |  \
*    \__/ | \|    |__/ |___ .__/  |  |  \ \__/  |  |___ |__/
*
*/

/*
*     ___       ___      ___  __
*    |__  \  / |__  |\ |  |  /__`
*    |___  \/  |___ | \|  |  .__/
*
*/

/*
*          ___       __   ___  __   __
*    |__| |__  |    |__) |__  |__) /__`
*    |  | |___ |___ |    |___ |  \ .__/
*
*/




/*
*     ___            __  ___    __        __
*    |__  |  | |\ | /  `  |  | /  \ |\ | /__`
*    |    \__/ | \| \__,  |  | \__/ | \| .__/
*
*/
