Crawler = require('node-webcrawler');
import '../imports/api/main.js';
import '../imports/startup/server/eventSync.js';
import '../imports/api/user/server/publications.js';
import '../imports/api/category/server/fixtures.js';
import '../imports/api/event/server/publications.js';
import '../imports/api/category/server/publications.js';
import '../imports/api/sponsor/server/publications.js';
import '../imports/startup/server/routes.js';
// import '../imports/api/importers.js';
